{
  "name": "cpan-distributions-list",
  "title": "CPAN Distributions List",
  "description": "Display a list of CPAN distributions and related information for a specified Perl author.",
  "version": "0.2.0",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/guillaumeaubert/jquery-cpan-distributions-list.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt travis"
  },
  "devDependencies": {
    "grunt-contrib-jshint": ">=0.3.0",
    "grunt-contrib-qunit": ">=0.1.1",
    "grunt-contrib-concat": ">=0.1.2",
    "grunt-contrib-uglify": ">=0.1.1",
    "grunt-contrib-watch": ">=0.2.0",
    "grunt-contrib-clean": ">=0.4.0",
    "grunt": ">=0.4.1",
    "grunt-shell": ">=0.3.0",
    "coveralls": ">=2.0.16",
    "grunt-qunit-istanbul": ">=0.1.3"
  }
}
